{
    "name": "openmage-module-fostering\/dnd_patchindexurl",
    "type": "magento-module",
    "license": "Extension-license-name-(OSL-v3.0)",
    "homepage": "",
    "description": "Patch Index Url",
    "authors": [
        {
            "name": "Agence Dn'D",
            "email": "agencednd@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}